<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single</title>
</head>
<body>
    <div id="top">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
    </div>
    <div id="home">
        <h1>This is Home Division</h1>
        <img src="images/download (1).png" alt="" height="700" width="500">

    </div>
    <div id="home">
<h1>This is  About Division</h1>
<img src="images/download.png" alt="" height="500" width="700">
    </div>
    <div id="contact">
<h1>This is Contact page</h1> 
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d477.39822737708516!2d96.1586497!3d16.8171353!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ecac62885347%3A0x6bf46968b52d6292!2sOishii%20Sushi%20(Kokine%20Branch)!5e0!3m2!1smy!2sro!4v1626871218395!5m2!1smy!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<a href="#top">to top  &#x2191;</a>
    </div>
</body>
</html>